VITE_imagekey=6da21e2d55541c8677dc51184b60bcec
VITE_RackUpImageKey=9d81b35f7ad993b4805512a3b950e2b7
VITE_apiKey=AIzaSyC1oqDl3Z9UkN-BYI_VzElqFpqX5-E3zEg
VITE_authDomain=musicbrand.firebaseapp.com
VITE_projectId=musicbrand
VITE_storageBucket=musicbrand.appspot.com
VITE_messagingSenderId=20966496942
VITE_appId=1:20966496942:web:612bedc4fe2b7cedbd6b3f